<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      .hero {
        min-height: 100vh;
        background: url(./images/hero-bcg.jpeg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;

        justify-content: center;
        align-items: center;
      }
      h1 {
        text-transform: uppercase;
        font-size: 60px;
        color: red;
      }
      .banner {
        min-height: 100vh;
        background: blue;
      }
    </style>
  </head>
  <body>
    <header class="hero">
      <h1>page title</h1>
    </header>
    <div class="banner"></div>
    <a href="index.html">back home</a>
  </body>
</html>
